/* pages/profile/profile.wxss */
.info-box{
  width: 80%;
}
.avatar-img {
  width: 100px;
  height: 100px;
  border: 1px solid gray;
}
.info-box>text{
  display: block;
  margin-left: 20%;
  margin-top: 4%;
}

.progress_box{
  position: relative;
  width:220px;
  height: 220px;  
  text-align: center;
  display: flex;  
  align-items: center;
  justify-content: center;
}
.progress_bg{
  position: absolute;
    width:220px;
  height: 220px; 
}
.progress_canvas{ 
  width:220px;
  height: 220px; 
} 
.progress_text{ 
  position: absolute; 
  display: flex;  
  align-items: center;
  justify-content: center
}
.progress_info{   
  font-size: 36rpx;
  padding-left: 16rpx;
  letter-spacing: 2rpx
} 
.progress_dot{
  width:16rpx;
  height: 16rpx;  
  border-radius: 50%;
  background-color: #fb9126;
}
